VERSION=$(shell cat ./{{ .VersionFileName }})

# Docker settings (make sure DOCKER_REGISTRY environment variable is set)
DOCKERFILE:=Dockerfile
IMAGE_NAME={{ .ApplicationName }}
REGISTRY_NAME:=$(DOCKER_REGISTRY)
SVC_IMAGE_NAME=$(REGISTRY_NAME)/$(IMAGE_NAME):$(VERSION)

# Builds a docker image
define build_image
	docker build -f $(1) -t $(2) .
endef

# Pushes a docker image to registry
define push_image
	docker push $(1)
endef

.PHONY: build.image
build.image:
	@echo "-> $@"
	$(call build_image, $(DOCKERFILE), $(IMAGE_NAME))

.PHONY: push.image
push.image.svc:
	@echo "-> $@"
	$(call push_image, $(IMAGE_NAME))
